<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>17d9f50a-c525-40d6-b4aa-e5ffc3c48dbe</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\micronucleus\commandline\library</Value>
      <Value>..\include\micronucleus\firmware</Value>
      <Value>..\include\micronucleus\firmware\configuration\BitBoss</Value>
      <Value>..\include\micronucleus\firmware\configuration\Nanite841</Value>
      <Value>..\include\micronucleus\firmware\configuration\t167_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t45_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t841_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t84_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_aggressive</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_default</Value>
      <Value>..\include\micronucleus\firmware\releases</Value>
      <Value>..\include\micronucleus\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\commandline\library</Value>
      <Value>..\include\micronucleusv1.11\firmware</Value>
      <Value>..\include\micronucleusv1.11\firmware\releases</Value>
      <Value>..\include\micronucleusv1.11\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\upgrade</Value>
      <Value>..\include\micronucleusv1.11\upgrade\releases</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\main\Debug</Value>
      <Value>..\include\VGA\VGA\main\src</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\boards</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
      <Value>..\include\VGA\VGA\main\src\config</Value>
      <Value>..\include\VGA\VGA\main\vgax</Value>
      <Value>..\include\VGA\VGA\main\vgax\tools</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\micronucleus\commandline\library</Value>
      <Value>..\include\micronucleus\firmware</Value>
      <Value>..\include\micronucleus\firmware\configuration\BitBoss</Value>
      <Value>..\include\micronucleus\firmware\configuration\Nanite841</Value>
      <Value>..\include\micronucleus\firmware\configuration\t167_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t45_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t841_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t84_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_aggressive</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_default</Value>
      <Value>..\include\micronucleus\firmware\releases</Value>
      <Value>..\include\micronucleus\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\commandline\library</Value>
      <Value>..\include\micronucleusv1.11\firmware</Value>
      <Value>..\include\micronucleusv1.11\firmware\releases</Value>
      <Value>..\include\micronucleusv1.11\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\upgrade</Value>
      <Value>..\include\micronucleusv1.11\upgrade\releases</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\main\Debug</Value>
      <Value>..\include\VGA\VGA\main\src</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\boards</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
      <Value>..\include\VGA\VGA\main\src\config</Value>
      <Value>..\include\VGA\VGA\main\vgax</Value>
      <Value>..\include\VGA\VGA\main\vgax\tools</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\micronucleus\commandline\library</Value>
      <Value>..\include\micronucleus\firmware</Value>
      <Value>..\include\micronucleus\firmware\configuration\BitBoss</Value>
      <Value>..\include\micronucleus\firmware\configuration\Nanite841</Value>
      <Value>..\include\micronucleus\firmware\configuration\t167_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t45_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t841_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t84_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_aggressive</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_default</Value>
      <Value>..\include\micronucleus\firmware\releases</Value>
      <Value>..\include\micronucleus\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\commandline\library</Value>
      <Value>..\include\micronucleusv1.11\firmware</Value>
      <Value>..\include\micronucleusv1.11\firmware\releases</Value>
      <Value>..\include\micronucleusv1.11\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\upgrade</Value>
      <Value>..\include\micronucleusv1.11\upgrade\releases</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\main\Debug</Value>
      <Value>..\include\VGA\VGA\main\src</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\boards</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
      <Value>..\include\VGA\VGA\main\src\config</Value>
      <Value>..\include\VGA\VGA\main\vgax</Value>
      <Value>..\include\VGA\VGA\main\vgax\tools</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\micronucleus\commandline\library</Value>
      <Value>..\include\micronucleus\firmware</Value>
      <Value>..\include\micronucleus\firmware\configuration\BitBoss</Value>
      <Value>..\include\micronucleus\firmware\configuration\Nanite841</Value>
      <Value>..\include\micronucleus\firmware\configuration\t167_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t45_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t841_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t84_default</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_aggressive</Value>
      <Value>..\include\micronucleus\firmware\configuration\t85_default</Value>
      <Value>..\include\micronucleus\firmware\releases</Value>
      <Value>..\include\micronucleus\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\commandline\library</Value>
      <Value>..\include\micronucleusv1.11\firmware</Value>
      <Value>..\include\micronucleusv1.11\firmware\releases</Value>
      <Value>..\include\micronucleusv1.11\firmware\usbdrv</Value>
      <Value>..\include\micronucleusv1.11\upgrade</Value>
      <Value>..\include\micronucleusv1.11\upgrade\releases</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>..\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>..\include\VGA\VGA\main\Debug</Value>
      <Value>..\include\VGA\VGA\main\src</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\boards</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
      <Value>..\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
      <Value>..\include\VGA\VGA\main\src\config</Value>
      <Value>..\include\VGA\VGA\main\vgax</Value>
      <Value>..\include\VGA\VGA\main\vgax\tools</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\.QuadCopter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\src\core\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\Adafruit_L3GD20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\ArdusatSDK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_L3GD20_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_SI1145.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\BMP180.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\common_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\ML8511_ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\mlx90614.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\pololu_LSM303.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SparkFunISL29125.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\commandline\library\littleWire_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\commandline\library\micronucleus_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\usbdrv\usbconfig-prototype.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\firmware\usbdrv\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleusv1.11\upgrade\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\commandline\library\littleWire_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\commandline\library\micronucleus_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\BitBoss\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\Nanite841\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t167_default\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t45_default\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t841_default\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t84_default\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t85_aggressive\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\configuration\t85_default\bootloaderconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\usbdrv\usbconfig-prototype.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micronucleus\firmware\usbdrv\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\.QuadCopter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\Adafruit_L3GD20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\ArdusatSDK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_L3GD20_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_SI1145.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\BMP180.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\common_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\ML8511_ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\mlx90614.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\pololu_LSM303.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SparkFunISL29125.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\.QuadCopter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\Adafruit_L3GD20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\ArdusatSDK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_L3GD20_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_SI1145.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\Adafruit_TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\BMP180.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\common_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\ML8511_ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\mlx90614.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\pololu_LSM303.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\SparkFunISL29125.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini\atmega328p_xplained_mini.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\vgax\VGAX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\VGA\VGA\main\vgax\VGAXUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\AxisReader\" />
    <Folder Include="include\AxisReader\AxisReader\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\core\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\variants\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\core\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\core\utility\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\" />
    <Folder Include="include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\Debug\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\LibCpp\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\" />
    <Folder Include="include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\" />
    <Folder Include="include\core\" />
    <Folder Include="include\micronucleusv1.11\" />
    <Folder Include="include\micronucleusv1.11\commandline\" />
    <Folder Include="include\micronucleusv1.11\commandline\library\" />
    <Folder Include="include\micronucleusv1.11\firmware\" />
    <Folder Include="include\micronucleusv1.11\firmware\releases\" />
    <Folder Include="include\micronucleusv1.11\firmware\usbdrv\" />
    <Folder Include="include\micronucleusv1.11\upgrade\" />
    <Folder Include="include\micronucleusv1.11\upgrade\releases\" />
    <Folder Include="include\micronucleus\" />
    <Folder Include="include\micronucleus\commandline\" />
    <Folder Include="include\micronucleus\commandline\library\" />
    <Folder Include="include\micronucleus\firmware\" />
    <Folder Include="include\micronucleus\firmware\configuration\" />
    <Folder Include="include\micronucleus\firmware\configuration\BitBoss\" />
    <Folder Include="include\micronucleus\firmware\configuration\Nanite841\" />
    <Folder Include="include\micronucleus\firmware\configuration\t167_default\" />
    <Folder Include="include\micronucleus\firmware\configuration\t45_default\" />
    <Folder Include="include\micronucleus\firmware\configuration\t841_default\" />
    <Folder Include="include\micronucleus\firmware\configuration\t84_default\" />
    <Folder Include="include\micronucleus\firmware\configuration\t85_aggressive\" />
    <Folder Include="include\micronucleus\firmware\configuration\t85_default\" />
    <Folder Include="include\micronucleus\firmware\releases\" />
    <Folder Include="include\micronucleus\firmware\usbdrv\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="include\VGA\" />
    <Folder Include="include\VGA\VGA\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\core\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\variants\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\variants\standard\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\" />
    <Folder Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility\" />
    <Folder Include="include\VGA\VGA\main\" />
    <Folder Include="include\VGA\VGA\main\Debug\" />
    <Folder Include="include\VGA\VGA\main\src\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\boards\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\services\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\services\gpio\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\services\ioport\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\services\ioport\mega\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\utils\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\common\utils\interrupt\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\boards\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\utils\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\utils\assembler\" />
    <Folder Include="include\VGA\VGA\main\src\ASF\mega\utils\preprocessor\" />
    <Folder Include="include\VGA\VGA\main\src\config\" />
    <Folder Include="include\VGA\VGA\main\vgax\" />
    <Folder Include="include\VGA\VGA\main\vgax\tools\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\AxisReader\AxisReader\Axis\Debug\Axis.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\AxisReader\AxisReader\Axis\Debug\fake.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.02.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.03-2secs.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.03-5secs.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.04-low-power.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.04.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.05-jumper.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.05.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.06-jumper-v2.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.06.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.10-ledpb1.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.10.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.11-entry_ext_reset.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.11-entry_jumper_pb0.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.11-ledpb1.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\firmware\releases\micronucleus-1.11.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.03-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.04-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.05-jumper-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.05-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.06-jumper-v2-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.06-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.10-ledpb1-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.10-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.11-entry-ext-reset-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.11-entry-jumper-pb0-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.11-ledpb1-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\releases\micronucleus-1.11-upgrade.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleusv1.11\upgrade\upgrade-prefix.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\Nanite841.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t167_default.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t45_default.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t841_default.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t84_default.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t85_aggressive.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\micronucleus\firmware\releases\t85_default.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\Axis.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\fake.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.ino.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\Debug\QuadCopter.with_bootloader.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\Axis.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\Debug\fake.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\main\Debug\main.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\main\vgax\tools\2bitfont.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\VGA\VGA\main\vgax\tools\2bitimage.html">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>