<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>main</Name>
    <RootNamespace>main</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>main</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atmega328p_xplained_mini/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/mega_gpio/mega_gpio.h" framework="" version="" source="common/services/gpio/mega_gpio/mega_gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/mega/ioport.h" framework="" version="" source="common/services/ioport/mega/ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/boards/atmega328p_xplained_mini/atmega328p_xplained_mini.h" framework="" version="" source="mega/boards/atmega328p_xplained_mini/atmega328p_xplained_mini.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/boards/atmega328p_xplained_mini/init.c" framework="" version="" source="mega/boards/atmega328p_xplained_mini/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/boards/atmega328p_xplained_mini/led.h" framework="" version="" source="mega/boards/atmega328p_xplained_mini/led.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.34.1/common.applications.user_application.atmega328p_xplained_mini/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
  </dependencies>
  <project id="common.applications.user_application.atmega328p_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.atmega328p_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <UseGdb>False</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
      <Value>../vgax</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega328p_xplained_mini\atmega328p_xplained_mini.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\mega\boards\atmega328p_xplained_mini\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega328p_xplained_mini\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\bitblit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\blit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\blit4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\blit8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\VGAX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\VGAX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vgax\VGAXUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>c4cc08d4-bb93-49d2-b9b7-e9a1d661cb46</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\mega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\boards\" />
    <Folder Include="src\ASF\mega\boards\atmega328p_xplained_mini\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="vgax\" />
    <Folder Include="vgax\docs\" />
    <Folder Include="vgax\examples\" />
    <Folder Include="vgax\examples\BitFont\" />
    <Folder Include="vgax\examples\Image\" />
    <Folder Include="vgax\examples\MarioSprites\" />
    <Folder Include="vgax\examples\Pattern\" />
    <Folder Include="vgax\examples\RandomPixels\" />
    <Folder Include="vgax\tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vgax\docs\2bitfont.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\2bitimage.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color0.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color1.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color2.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color3.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color4.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\color5.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\framebuffer.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\invaders.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\invaders_mask.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\mario.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\pirate.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot0.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot1.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot2.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot3.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot4.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\screenshot5.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\ufont.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\ufont2.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\docs\wire0.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\examples\BitFont\BitFont.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\examples\Image\Image.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\examples\MarioSprites\MarioSprites.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\examples\Pattern\Pattern.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\examples\RandomPixels\RandomPixels.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\tools\2bitfont.html">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\tools\2bitfont.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\tools\2bitimage.html">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\tools\2bitimage.png">
      <SubType>compile</SubType>
    </None>
    <None Include="vgax\tools\jquery.min.js">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>