<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>main</Name>
    <RootNamespace>main</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>main</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\BitBoss</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\Nanite841</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t167_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t45_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t841_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t84_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_aggressive</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\upgrade</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\vgax</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\boards</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\BitBoss</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\Nanite841</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t167_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t45_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t841_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t84_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_aggressive</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\upgrade</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\vgax</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\boards</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\BitBoss</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\Nanite841</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t167_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t45_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t841_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t84_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_aggressive</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\upgrade</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\vgax</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\boards</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\BitBoss</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\Nanite841</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t167_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t45_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t841_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t84_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_aggressive</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleus\firmware\configuration\t85_default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\upgrade</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\commandline\library</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\micronucleusv1.11\firmware\usbdrv</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\include\variants\standard</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\Adafruit_L3GD20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\ArduinoCore\include\VGA\VGA\ArduinoCore\include\AxisReader\AxisReader\Axis\LibCpp\ArdusatSDK\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\vgax</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\boards</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\gpio\mega_gpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\services\ioport\mega</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\common\utils\interrupt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\boards\atmega328p_xplained_mini</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\assembler</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\VGA\VGA\main\src\ASF\mega\utils\preprocessor</Value>
            <Value>../src/SevSeg</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude.exe" -C"C:\Program Files (x86)\Arduino\hardware\tools\avr\etc\avrdude.conf" -v -V -patmega328p -carduino -PCOM9 -b115200 -D -Uflash:w:"$(OutputDirectory)\$(OutputFileName).hex":i
exit 0</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SevSeg\SevSeg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SevSeg\SevSeg.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>17d9f50a-c525-40d6-b4aa-e5ffc3c48dbe</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\SevSeg\" />
    <Folder Include="src\SevSeg\examples\" />
    <Folder Include="src\SevSeg\examples\SevSeg_Counter\" />
    <Folder Include="src\SevSeg\examples\testWholeDisplay\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\SevSeg\examples\SevSeg_Counter\SevSeg_Counter.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="src\SevSeg\examples\testWholeDisplay\testWholeDisplay.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="src\SevSeg\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\SevSeg\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="src\SevSeg\LICENSE.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\SevSeg\README.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>