<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Axis</Name>
    <RootNamespace>Axis</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Axis</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>
    </CustomProgrammingToolCommand>
    <CustomProgrammingToolTimeout>0</CustomProgrammingToolTimeout>
    <UseGdb>True</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10801</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\src\arduino\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\QuadCopter\QuadCopter\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>../LibCpp</Value>
      <Value>../LibCpp/ArdusatSDK</Value>
      <Value>../LibCpp/Adafruit_L3GD20</Value>
      <Value>../LibCpp/br3ttb-Arduino-PID-Library-5adeed5</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\src\arduino\AxisReader\AxisReader\ArduinoCore\src\core\Wire\src</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>Axis</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LibCpp\Adafruit_L3GD20\Adafruit_L3GD20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\Adafruit_L3GD20\Adafruit_L3GD20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\ArdusatSDK.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\ArdusatSDK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\Adafruit_L3GD20_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\Adafruit_SI1145.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\Adafruit_SI1145.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\Adafruit_TCS34725.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\Adafruit_TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\BMP180.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\common_utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\common_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\drivers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\ML8511_ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\ML8511_ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\mlx90614.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\pololu_LSM303.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\pololu_LSM303.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\SparkFunISL29125.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\SparkFunISL29125.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\TSL2561.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\ArdusatSDK\utility\TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\PID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>5ac236e5-8ae9-4f4e-93e6-87e1bab3edcb</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LibCpp" />
    <Folder Include="LibCpp\Adafruit_L3GD20\" />
    <Folder Include="LibCpp\Adafruit_L3GD20\.github\" />
    <Folder Include="LibCpp\Adafruit_L3GD20\examples\" />
    <Folder Include="LibCpp\Adafruit_L3GD20\examples\Adafruit_L3GD20_test\" />
    <Folder Include="LibCpp\ArdusatSDK\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\acceleration\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\all_sensors\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\csv_sd_logger\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\gyro\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\irtherm\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\luminosity\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\magnetometer\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\pressure\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\rgblight\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\temperature\" />
    <Folder Include="LibCpp\ArdusatSDK\examples\uvindex\" />
    <Folder Include="LibCpp\ArdusatSDK\utility\" />
    <Folder Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\" />
    <Folder Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\" />
    <Folder Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_AdaptiveTunings\" />
    <Folder Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_Basic\" />
    <Folder Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_RelayOutput\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LibCpp\Adafruit_L3GD20\.github\ISSUE_TEMPLATE.md">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\Adafruit_L3GD20\.github\PULL_REQUEST_TEMPLATE.md">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\Adafruit_L3GD20\examples\Adafruit_L3GD20_test\Adafruit_L3GD20_test.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\Adafruit_L3GD20\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\Adafruit_L3GD20\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\.gitignore">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\CHANGELOG.md">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\deploy_sdk.sh">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\acceleration\acceleration.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\all_sensors\all_sensors.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\csv_sd_logger\csv_sd_logger.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\gyro\gyro.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\irtherm\irtherm.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\luminosity\luminosity.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\magnetometer\magnetometer.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\pressure\pressure.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\rgblight\rgblight.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\temperature\temperature.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\examples\uvindex\uvindex.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\LICENSE">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\ArdusatSDK\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_AdaptiveTunings\PID_AdaptiveTunings.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_Basic\PID_Basic.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\examples\PID_RelayOutput\PID_RelayOutput.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\library.json">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="LibCpp\br3ttb-Arduino-PID-Library-5adeed5\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>